~%2FDropbox%2FConsulting%2FWshops%2FvisR%2F.gitignore="D89A6E2C"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2FUntitled.R="2C045E87"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2FUntitled.Rmd="C30D330"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2FUntitled.Rpres="D3B66FA1"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Fblogify.R="3858A565"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Findex.Rmd="D88D9955"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flabs%2F01%2Fapp.R="52244D5A"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flabs%2F01%2Findex.Rmd="EACE4F2B"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flabs%2F01%2Findex.html="D52423BA"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flabs%2FMarkdown%20Tips%2Findex.Rmd="3E10E06B"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flectures%2F01%2FDemoCode.R="A8D66375"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flectures%2F01%2Findex.Rmd="8FF7BD3"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flibraries%2Fframeworks%2Fio2012%2Fcss%2Fdefault.css="65FDD933"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Flibraries%2Fframeworks%2Fio2012%2Fcss%2Fslidify.css="72E87F09"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Fsite.yml="737FC6DA"
~%2FDropbox%2FConsulting%2FWshops%2FvisR%2Fworldbankdata.R="9861BD79"
